{
  "private": true,
  "workspaces": [
    "apps/*",
    "www",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "clean": "turbo run clean && rimraf node_modules",
    "predb:build": "tsx scripts/generate-schema-md.ts",
    "db:build": "run-s db:kill db:start setup",
    "postdb:build": "tsx scripts/generate-db-types.ts",
    "db:init": "turbo run db:init",
    "db:start": "run-p db:start:database db:start:redis",
    "db:start:database": "yarn workspace @carbon/database supabase start",
    "db:start:redis": "yarn workspace @carbon/redis db:start",
    "db:kill": "run-p db:kill:supabase db:kill:redis",
    "db:kill:supabase": "yarn workspace @carbon/database supabase stop",
    "db:kill:redis": "yarn workspace @carbon/redis db:kill",
    "db:types": "yarn workspace @carbon/database db:types",
    "db:migrate": "yarn workspace @carbon/database db:migrate",
    "db:migrate:new": "yarn workspace @carbon/database supabase migration new",
    "db:push": "turbo run db:push",
    "db:pull": "turbo run db:pull",
    "db:seed": "turbo run db:seed --no-cache",
    "db:migrate:force": "turbo run db:migrate:force --no-cache",
    "deploy": "turbo run deploy",
    "dev": "turbo run dev --filter=./apps/* --filter=./packages/*",
    "dev:apps": "turbo run dev --filter=./apps/*",
    "dev:www": "turbo run dev --filter=./www",
    "dev:packages": "turbo run dev --filter=./packages/*",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "init": "run-s db:init db:start",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "setup": "turbo run setup",
    "test": "turbo run test"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "rimraf": "^5.0.0",
    "supabase": "1.27.1",
    "tsx": "^3.12.1",
    "turbo": "^1.8.3"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "(apps|packages|www)/**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
